{
  "name": "@dhruv-techapps/source",
  "version": "3.4.37",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many -t serve -p acf-extension acf-options-page acf-i18n",
    "test": "nx run-many -t test --coverage",
    "release:publish": "nx release publish",
    "build": "nx run-many -t build",
    "format:check": "nx format check",
    "format:write": "nx format:write",
    "lint": "nx run-many -t lint",
    "docs": "npm-run-all docs-build docs-lint",
    "docs-build": "npm run astro-build",
    "docs-compile": "npm run docs-build",
    "docs-vnu": "node build/vnu-jar.mjs",
    "docs-lint": "npm-run-all docs-prettier-check docs-vnu",
    "docs-prettier-check": "prettier --config site/.prettierrc.json -c --cache site",
    "docs-prettier-format": "prettier --config site/.prettierrc.json --write --cache site",
    "docs-serve": "npm run astro-dev",
    "docs-serve-only": "npx sirv-cli _site --port 9001",
    "astro-dev": "astro dev --root site --port 9001",
    "astro-build": "astro build --root site && rm -rf _site && cp -r site/dist _site",
    "astro-preview": "astro preview --root site --port 9001"
  },
  "private": true,
  "publishConfig": {
    "@dhruv-techapps:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@sentry/react": "^10.1.0",
    "@tanstack/react-table": "^8.21.2",
    "@vitest/coverage-istanbul": "^3.1.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "algoliasearch": "^5.23.3",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.5",
    "express": "^4.17.1",
    "firebase": "^11.9.1",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "instantsearch.css": "^8.5.1",
    "isbot": "^4.4.0",
    "randexp": "^0.5.3",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "19.1.0",
    "react-i18next": "^15.4.1",
    "react-instantsearch": "^7.15.5",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react18-json-view": "^0.2.9",
    "search-insights": "^2.17.3",
    "vite-plugin-svgr": "^4.3.0",
    "xhr-shim": "^0.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.5",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/prism": "^3.3.0",
    "@astrojs/sitemap": "^3.4.2",
    "@docsearch/js": "^3.9.0",
    "@eslint/js": "^9.31.0",
    "@google-cloud/translate": "^9.2.0",
    "@nx/cypress": "21.3.11",
    "@nx/eslint": "21.2.3",
    "@nx/eslint-plugin": "21.2.3",
    "@nx/express": "21.2.3",
    "@nx/js": "21.2.3",
    "@nx/node": "21.2.3",
    "@nx/react": "21.3.2",
    "@nx/vite": "21.2.3",
    "@nx/web": "21.2.3",
    "@nx/webpack": "21.2.3",
    "@nx/workspace": "21.2.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@sentry/webpack-plugin": "^3.3.1",
    "@stackblitz/sdk": "^1.11.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.10.10",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/chrome": "^0.1.1",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "^3.1.2",
    "astro": "^5.12.9",
    "astro-auto-import": "^0.4.4",
    "clipboard": "^2.0.11",
    "cypress": "14.5.3",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "htmlparser2": "^10.0.0",
    "jiti": "2.5.1",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "nx": "21.2.3",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.55.0",
    "swc-loader": "0.1.15",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "^6.1.6",
    "vite": "^6.3.4",
    "vitest": "^3.1.2",
    "vnu-jar": "^24.10.17",
    "webpack-cli": "^6.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/acf/*",
    "packages/ui/*",
    "packages/core/*",
    "packages/shared/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
