{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apps/*": ["apps/*"],
      "@dhruv-techapps/acf-common": ["libs/acf/common/src/index.ts"],
      "@dhruv-techapps/acf-events": ["libs/acf/events/src/index.ts"],
      "@dhruv-techapps/acf-main-world": ["libs/acf/main-world/src/index.ts"],
      "@dhruv-techapps/acf-service": ["libs/acf/service/src/index.ts"],
      "@dhruv-techapps/acf-store": ["libs/acf/store/src/index.ts"],
      "@dhruv-techapps/acf-util": ["libs/acf/util/src/index.ts"],
      "@dhruv-techapps/context": ["libs/context/src/index.ts"],
      "@dhruv-techapps/core-common": ["libs/core/common/src/index.ts"],
      "@dhruv-techapps/core-extension": ["libs/core/extension/src/index.ts"],
      "@dhruv-techapps/core-service": ["libs/core/service/src/index.ts"],
      "@dhruv-techapps/discord-messaging": ["libs/shared/discord-messaging/src/index.ts"],
      "@dhruv-techapps/discord-oauth": ["libs/shared/discord-oauth/src/index.ts"],
      "@dhruv-techapps/firebase-database": ["libs/shared/firebase-database/src/index.ts"],
      "@dhruv-techapps/firebase-firestore": ["libs/shared/firebase-firestore/src/index.ts"],
      "@dhruv-techapps/firebase-functions": ["libs/shared/firebase-functions/src/index.ts"],
      "@dhruv-techapps/firebase-oauth": ["libs/shared/firebase-oauth/src/index.ts"],
      "@dhruv-techapps/firebase-storage": ["libs/shared/firebase-storage/src/index.ts"],
      "@dhruv-techapps/google-analytics": ["libs/shared/google-analytics/src/index.ts"],
      "@dhruv-techapps/google-drive": ["libs/shared/google-drive/src/index.ts"],
      "@dhruv-techapps/google-oauth": ["libs/shared/google-oauth/src/index.ts"],
      "@dhruv-techapps/google-sheets": ["libs/shared/google-sheets/src/index.ts"],
      "@dhruv-techapps/notifications": ["libs/shared/notifications/src/index.ts"],
      "@dhruv-techapps/sandbox": ["libs/shared/sandbox/src/index.ts"],
      "@dhruv-techapps/shared-util": ["libs/shared/shared-util/src/index.ts"],
      "@dhruv-techapps/status-bar": ["libs/shared/status-bar/src/index.ts"],
      "@dhruv-techapps/ui": ["libs/ui/src/index.ts"],
      "@dhruv-techapps/vision": ["libs/shared/vision/src/index.ts"],
      "@dhruv.techapps/openai": ["libs/shared/openai/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
