{
  "name": "acf-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/acf/service/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/acf/service",
        "main": "libs/acf/service/src/index.ts",
        "tsConfig": "libs/acf/service/tsconfig.lib.json",
        "assets": ["libs/acf/service/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs acf-service {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/acf/service/jest.config.ts"
      }
    }
  },
  "tags": ["scope:acf"]
}
