{
  "name": "acf-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/acf-extension/src",
  "tags": ["scope:apps"],
  "// targets": "to see all targets run: nx show project acf-extension --web",
  "targets": {
    "serve": {
      "command": "webpack-cli build",
      "options": {
        "cwd": "apps/acf-extension",
        "args": ["--node-env=production", "--watch"]
      },
      "continuous": true
    }
  }
}
