{
  "name": "@dhruv-techapps/firebase-functions",
  "peerDependencies": {
    "tslib": "^2.3.0",
    "@dhruv-techapps/google-oauth": "*",
    "@dhruv-techapps/core-common": "*",
    "@dhruv-techapps/core-service": "*",
    "@dhruv-techapps/notifications": "*",
    "@dhruv-techapps/firebase-oauth": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
