{
  "name": "@dhruv-techapps/google-analytics",
  "peerDependencies": {
    "tslib": "^2.3.0",
    "@dhruv-techapps/core-service": "4.0.x"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
